# ai

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/: CODEOWNERS
examples/agents/: claude-mcp-server
examples/agents/claude-agent-descope-gmail/: .env.example  README.md  package-lock.json  package.json  tsconfig.json
examples/agents/langgraph-w-descope/: .env.example  README.md  descope_oauth_agent.py  requirements.txt  run_ui.py  streamlit_ui.py  token_storage.pkl
examples/aws-mcp-server/: .env.example  .gitignore  README.md  package-lock.json  package.json  tsconfig.json
examples/aws-mcp-server/lib/: cdk-stack.ts
examples/aws-mcp-server/src/: index.ts  lambda.ts  tools.ts
examples/brave-search-mcp-server/: README.md  package.json  pnpm-lock.yaml  wrangler.jsonc
examples/brave-search-mcp-server/src/: index.ts  utils.ts
examples/brave-search-mcp-server/static/: README.md  index.html
examples/express-mcp-server/: README.md  package-lock.json  package.json  pnpm-lock.yaml
examples/express-mcp-server/src/: index.ts
examples/express-netlify-mcp-server/: README.md
examples/express-netlify-mcp-server/public/: index.html
examples/express-outbound-app-mcp-server/: package-lock.json  package.json  vercel.json
examples/express-outbound-app-mcp-server/public/: index.html
examples/express-outbound-app-mcp-server/src/: index.ts
examples/express-vercel-mcp-server/: .env  .gitignore  README.md  package-lock.json  package.json  tsconfig.json  vercel.json
examples/express-vercel-mcp-server/mcp/: route.ts
examples/express-vercel-mcp-server/src/: index.ts
examples/fastapi-mcp-server/: .env.example  .gitignore  README.md  requirements.txt
examples/fastapi-mcp-server/app/: main.py
examples/fastapi-mcp-w-outbound/: README.md  requirements.txt
examples/fastapi-mcp-w-outbound/app/: main.py
examples/fastmcp-server/: .dockerignore  .env.example  DescopeOAuthProvider.py  Dockerfile  README.md  client-descope.py  example_outbound_apps.py  index.html  makefile  mcp-llama-stack-descope.py  mcpserver.py  pyproject.toml  requirements.txt  server.py
examples/integrations/skyflow-descope-mcp-server/: .env.example  README.md  package-lock.json  package.json  pnpm-lock.yaml
examples/java-spring-mcp/: App.java  README.md  dependency-reduced-pom.xml  env.example  pom.xml  setup-env.sh  start-server.sh
examples/java-spring-mcp/src/main/java/com/github/stantonk/: App.java  AuthenticationFilter.java  AuthenticationService.java  GoogleCalendarService.java  McpServerApplication.java  SecurityConfiguration.java  TokenUtils.java
examples/java-spring-mcp/src/main/resources/: application.properties  logback.xml
examples/java-spring-mcp/src/test/java/com/github/stantonk/: GoogleCalendarServiceTest.java
examples/mcp-server-cloudrun/: .dockerignore  .env.example  .env.yaml.example  .gitignore  README.md  package-lock.json  package.json  pnpm-lock.yaml  ref.py  tsconfig.json
examples/mcp-server-cloudrun/public/: index.html  styles.css
examples/mcp-server-cloudrun/src/: create-server.ts  index.ts
examples/mcp-server-express-vercel/: README.md  package.json  pnpm-lock.yaml
examples/mcp-server-express-vercel/public/: index.html
examples/mcp-server-express-vercel/src/: index.ts
examples/mcp-server-sse-notion/: package-lock.json  package.json  pnpm-lock.yaml  wrangler.jsonc
examples/mcp-server-sse-notion/src/: utils.ts
examples/mcp-server-sse-notion/static/: README.md
examples/mcp-server-streamable-http-express-vercel/: README.md  pnpm-lock.yaml
examples/mcp-server-streamable-http-express-vercel/src/: create-server.ts  index.ts
examples/nextjs-vercel-mcp-server/: .env.example  .gitignore  README.md  package-lock.json  package.json  pnpm-lock.yaml
examples/nextjs-vercel-mcp-server/.next/: BUILD_ID  app-build-manifest.json  app-path-routes-manifest.json  build-manifest.json  next-minimal-server.js.nft.json  next-server.js.nft.json  prerender-manifest.json  required-server-files.json  routes-manifest.json  trace
examples/nextjs-vercel-mcp-server/app/: globals.css  layout.tsx  page.tsx
examples/nextjs-vercel-mcp-server/public/: index.html
examples/nextjs-vercel-mcp-server/scripts/: test-client.mjs  test-streamable-http-client.mjs
examples/notion-remote-mcp-server/: README.md
examples/remote-mcp-server-express-fly/: README.md  fly.toml  package-lock.json  package.json
examples/remote-mcp-server-express-fly-10xcrm/: fly.toml  package-lock.json  package.json
examples/remote-mcp-server-express-fly-10xcrm-w-outbound/: .env.example  .gitignore  Dockerfile  fly.toml  package-lock.json  package.json
examples/remote-mcp-server-express-fly-10xcrm-w-outbound/public/: index.html
examples/remote-mcp-server-express-fly-10xcrm-w-outbound/src/: create-server.ts
examples/remote-mcp-server-express-fly-10xcrm/src/: create-server.ts  index.ts
examples/remote-mcp-server-express-fly/public/: index.html
examples/remote-mcp-server-express-fly/src/: create-server.ts  index.ts  mcp-wrapper.ts
examples/remote-mcp-server-hono-cloudflare/: README.md  package-lock.json  package.json  wrangler.jsonc
examples/remote-mcp-server-hono-cloudflare/src/: home.ts  index.ts
examples/stripe-mcp-server/: .env.example  README.md  package-lock.json  package.json
examples/stripe-mcp-server/public/: index.html
examples/weather-mcp-server/: package.json  pnpm-lock.yaml  wrangler.jsonc
hooks/: .gitignore  README.md  install-claude-code.sh  install.sh
hooks/claude-code/: descope-auth-cc.sh  descope-auth.config.example.json  descope-mcp-wrapper.sh  settings.json
hooks/cursor/: descope-auth.sh  hooks.json
hooks/docs/: security.md  strategies.md
hooks/test-agent/: README.md  test-agent.mjs
hooks/typescript/: tsconfig.json
rules/: descope-react.copilot-instructions.md
rules/backend-sdks/: descope-go.mdc  descope-node.mdc  descope-python.mdc
rules/client-sdks/: descope-angular.mdc  descope-nextjs.mdc  descope-react.mdc  descope-vue.mdc  descope-web-js.mdc
rules/mcp/: descope-mcp-express-sdk.mdc
(+59 files in other folders)
